# dietagramPlus

./: keystore_pay  settings.gradle
DietHelperPlus/dietHelperPlus/: build.gradle
DietHelperPlus/dietHelperPlus/release/: output.json
DietHelperPlus/dietHelperPlus/src/main/: AndroidManifest.xml
DietHelperPlus/dietHelperPlus/src/main/res/drawable/: activity_level3_selector.xml  border_button_neitral.xml  border_button_red.xml  mode_gweight_selector.xml  switch_track.xml  today_selector.xml
DietHelperPlus/dietHelperPlus/src/main/res/drawable-hdpi/: activity_level1_selector.xml  activity_level2_selector.xml
DietHelperPlus/dietHelperPlus/src/main/res/layout/: add_coment_dialog.xml  add_dish.xml  custom_tab.xml  days_list.xml  dieta_modes_selector.xml  section_alert_dialog_picker_one_button.xml  section_listview_alert_dialog.xml  today_dish_list_row.xml  today_list.xml
DietHelperPlus/dietHelperPlus/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DietHelperPlus/dietHelperPlus/src/main/res/values-bg/: strings.xml
DietHelperPlus/dietHelperPlus/src/main/res/values-by/: strings.xml
DietHelperPlus/dietHelperPlus/src/main/res/values-en/: strings.xml
DietHelperPlus/dietHelperPlus/src/main/res/values-pl/: strings.xml
DietHelperPlus/dietHelperPlus/src/main/resources/DietHelper/: AndroidManifest.xml
DietHelperPlus/dietHelperPlus/src/main/resources/DietHelperPL/: .classpath
DietHelperPlus/dietHelperPlus/src/main/resources/TelexFree/: .classpath  .project
dietHelperPlus/: build.gradle
dietHelperPlus/src/main/: AndroidManifest.xml
dietHelperPlus/src/main/res/drawable/: activity_level4_selector.xml  border_button.xml  ic_edit.xml  mode_lweight_selector.xml  mode_mweight_selector.xml  switch_selector.xml
dietHelperPlus/src/main/res/drawable-hdpi/: activity_level5_selector.xml
dietHelperPlus/src/main/res/layout/: about.xml  add_coment_dialog.xml  dish_list.xml  imaged_selector.xml  new_template_list.xml  section_alert_dialog_one_button.xml  section_alert_dialog_single_picker_one_button.xml  section_alert_dialog_two_buttons.xml  section_date_alert_dialog_picker_one_button.xml  section_input_alert_dialog.xml  settings.xml  today_list.xml
dietHelperPlus/src/main/res/values/: dimens.xml  strings.xml
dietHelperPlus/src/main/res/values-en/: strings.xml
dietHelperPlus/src/main/res/xml/: appwidget_info56.xml
(+283 files in other folders)
