<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:minWidth="300dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitle"
            style="@style/AlertDialogMessage"
            android:text="asd" />

        <TextView
            android:id="@+id/dialogMessage"
            style="@style/AlertDialogMessage"
            android:text="asd" />

        <EditText
            android:id="@+id/dialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/template_name" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogButtonCancel"
            style="@style/Button"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/no_button_xml"
            android:text="asd" />

        <Button
            android:id="@+id/dialogButtonOk"
            style="@style/Button"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/ok_button_xml"
            android:text="asd" />
    </LinearLayout>

</LinearLayout>