int color black 0x7f070006
int color contact_color 0x7f070016
int color cyan 0x7f070013
int color dark_grey 0x7f070003
int color day_time 0x7f070018
int color green 0x7f070007
int color grey 0x7f070001
int color grey_divider 0x7f070002
int color header_color 0x7f07000b
int color light_broun 0x7f070008
int color light_green 0x7f070009
int color light_grey 0x7f070000
int color light_red 0x7f07000a
int color main_color 0x7f07000c
int color newmessage_color 0x7f070017
int color red 0x7f070004
int color sec_tab_color 0x7f070010
int color tab_color 0x7f07000e
int color tab_selected_color 0x7f07000f
int color text_color 0x7f070011
int color title_color 0x7f07000d
int color user_list 0x7f070014
int color user_name 0x7f070015
int color very_LGreen 0x7f070019
int color white 0x7f070005
int color widget_green 0x7f07001a
int color yelow 0x7f070012
int drawable activity_level1 0x7f020000
int drawable activity_level2 0x7f020001
int drawable activity_level3 0x7f020002
int drawable activity_level4 0x7f020003
int drawable activity_level5 0x7f020004
int drawable add_button_today_xml 0x7f020005
int drawable add_button_xml 0x7f020006
int drawable addbutton 0x7f020007
int drawable addbutton2 0x7f020008
int drawable addbuttontoday 0x7f020009
int drawable addbuttontoday2 0x7f02000a
int drawable addfollower 0x7f02000b
int drawable addfollowerselected 0x7f02000c
int drawable back_button_xml 0x7f02000d
int drawable background_black 0x7f02000e
int drawable biggu_corner_blue_ne 0x7f02000f
int drawable biggu_corner_blue_nw 0x7f020010
int drawable biggu_corner_blue_se 0x7f020011
int drawable biggu_corner_blue_sw 0x7f020012
int drawable biggu_corner_green_ne 0x7f020013
int drawable biggu_corner_green_nw 0x7f020014
int drawable biggu_corner_green_se 0x7f020015
int drawable biggu_corner_green_sw 0x7f020016
int drawable biggu_footer 0x7f020017
int drawable bkgrnd 0x7f020018
int drawable border_widget 0x7f020019
int drawable btnb 0x7f02001a
int drawable btnb2 0x7f02001b
int drawable btnb2_select 0x7f02001c
int drawable calculator 0x7f02001d
int drawable calculator_icon 0x7f02001e
int drawable calculator_icon2 0x7f02001f
int drawable calculator_icon_select 0x7f020020
int drawable calculator_selector 0x7f020021
int drawable calendar 0x7f020022
int drawable calendar_icon 0x7f020023
int drawable calendar_icon2 0x7f020024
int drawable calendar_icon_select 0x7f020025
int drawable calendar_selector 0x7f020026
int drawable change_button_xml 0x7f020027
int drawable changeweight_button_xml 0x7f020028
int drawable chart 0x7f020029
int drawable chart2 0x7f02002a
int drawable chart_button_xml 0x7f02002b
int drawable chat_remove_button_xml 0x7f02002c
int drawable chat_rempve 0x7f02002d
int drawable chat_rempve2 0x7f02002e
int drawable close 0x7f02002f
int drawable close_button_normal 0x7f020030
int drawable close_button_pressed 0x7f020031
int drawable comment_button_xml 0x7f020032
int drawable commentbutton 0x7f020033
int drawable commentbutton2 0x7f020034
int drawable commenticon 0x7f020035
int drawable contact_rounded_xml 0x7f020036
int drawable contacts 0x7f020037
int drawable contacts2 0x7f020038
int drawable contacts_button_xml 0x7f020039
int drawable cosmeticsadv 0x7f02003a
int drawable default_video_poster 0x7f02003b
int drawable deletefollower 0x7f02003c
int drawable deletefollowerselected 0x7f02003d
int drawable dell_button_xml 0x7f02003e
int drawable devider 0x7f02003f
int drawable dn 0x7f020040
int drawable edit_button_xml 0x7f020041
int drawable editbutton 0x7f020042
int drawable editbutton2 0x7f020043
int drawable edittext_rounded_corners 0x7f020044
int drawable email 0x7f020045
int drawable exit 0x7f020046
int drawable exit2 0x7f020047
int drawable exit_button_xml 0x7f020048
int drawable exit_select 0x7f020049
int drawable facebook 0x7f02004a
int drawable fat_man 0x7f02004b
int drawable fitnes_button_xml 0x7f02004c
int drawable fitnes_icon 0x7f02004d
int drawable fitnesadv 0x7f02004e
int drawable fitnesbutton 0x7f02004f
int drawable fitnesbutton2 0x7f020050
int drawable follow_button_xml 0x7f020051
int drawable food_icon 0x7f020052
int drawable foodadv 0x7f020053
int drawable halth_man 0x7f020054
int drawable halth_weman 0x7f020055
int drawable header_bg 0x7f020056
int drawable homebutton 0x7f020057
int drawable homebutton2 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_menu_refresh 0x7f02005a
int drawable icon 0x7f02005b
int drawable icon_m 0x7f02005c
int drawable leftarrow 0x7f02005d
int drawable list 0x7f02005e
int drawable list_icon 0x7f02005f
int drawable list_icon2 0x7f020060
int drawable list_icon_select 0x7f020061
int drawable list_selector 0x7f020062
int drawable man 0x7f020063
int drawable me 0x7f020064
int drawable message 0x7f020065
int drawable message2 0x7f020066
int drawable message_button_xml 0x7f020067
int drawable more 0x7f020068
int drawable more2 0x7f020069
int drawable news_button_xml 0x7f02006a
int drawable no_button_xml 0x7f02006b
int drawable nobutton 0x7f02006c
int drawable nobutton_select 0x7f02006d
int drawable noselected_tab 0x7f02006e
int drawable ok_button_xml 0x7f02006f
int drawable okbutton 0x7f020070
int drawable okbutton_select 0x7f020071
int drawable progress_bar_states 0x7f020072
int drawable refresh 0x7f020073
int drawable removebutton 0x7f020074
int drawable removebutton2 0x7f020075
int drawable reset_button_xml 0x7f020076
int drawable rightarrow 0x7f020077
int drawable search_button_xml 0x7f020078
int drawable searchbutton 0x7f020079
int drawable searchbutton2 0x7f02007a
int drawable selected_tab 0x7f02007b
int drawable sentnewsbutton 0x7f02007c
int drawable sentnewsbutton2 0x7f02007d
int drawable settings_button_xml 0x7f02007e
int drawable settings_icon 0x7f02007f
int drawable settings_icon2 0x7f020080
int drawable settings_icon_select 0x7f020081
int drawable settings_selector 0x7f020082
int drawable settingsbutton 0x7f020083
int drawable settingsbutton2 0x7f020084
int drawable timepicker_down_btn 0x7f020085
int drawable timepicker_down_btn_100 0x7f020086
int drawable timepicker_down_disabled 0x7f020087
int drawable timepicker_down_disabled_10 0x7f020088
int drawable timepicker_down_disabled_focused 0x7f020089
int drawable timepicker_down_disabled_focused_10 0x7f02008a
int drawable timepicker_down_normal 0x7f02008b
int drawable timepicker_down_normal_10 0x7f02008c
int drawable timepicker_down_normal_100 0x7f02008d
int drawable timepicker_down_pressed 0x7f02008e
int drawable timepicker_down_pressed_10 0x7f02008f
int drawable timepicker_down_pressed_100 0x7f020090
int drawable timepicker_down_selected 0x7f020091
int drawable timepicker_down_selected_10 0x7f020092
int drawable timepicker_down_selected_100 0x7f020093
int drawable timepicker_input 0x7f020094
int drawable timepicker_input_disabled 0x7f020095
int drawable timepicker_input_normal 0x7f020096
int drawable timepicker_input_pressed 0x7f020097
int drawable timepicker_input_selected 0x7f020098
int drawable timepicker_up_btn 0x7f020099
int drawable timepicker_up_btn_100 0x7f02009a
int drawable timepicker_up_disabled 0x7f02009b
int drawable timepicker_up_disabled_focused 0x7f02009c
int drawable timepicker_up_normal 0x7f02009d
int drawable timepicker_up_normal_10 0x7f02009e
int drawable timepicker_up_normal_100 0x7f02009f
int drawable timepicker_up_pressed 0x7f0200a0
int drawable timepicker_up_pressed_10 0x7f0200a1
int drawable timepicker_up_pressed_100 0x7f0200a2
int drawable timepicker_up_selected 0x7f0200a3
int drawable timepicker_up_selected_10 0x7f0200a4
int drawable timepicker_up_selected_100 0x7f0200a5
int drawable today_icon 0x7f0200a6
int drawable today_icon2 0x7f0200a7
int drawable today_icon_select 0x7f0200a8
int drawable today_selector 0x7f0200a9
int drawable unfollow_button_xml 0x7f0200aa
int drawable unleftarrow 0x7f0200ab
int drawable unrightarrow 0x7f0200ac
int drawable up 0x7f0200ad
int drawable updatebutton 0x7f0200ae
int drawable updatebutton2 0x7f0200af
int drawable vk 0x7f0200b0
int drawable vk_button_xml 0x7f0200b1
int drawable vkbutton 0x7f0200b2
int drawable vkbutton_sel 0x7f0200b3
int drawable voice_icon 0x7f0200b4
int drawable wall 0x7f0200b5
int drawable weightbutton 0x7f0200b6
int drawable weightbutton2 0x7f0200b7
int drawable weman 0x7f0200b8
int drawable widg_fatman 0x7f0200b9
int drawable widg_man 0x7f0200ba
int drawable wp_banner_background 0x7f0200bb
int drawable wp_banner_close 0x7f0200bc
int id ConversationUsersButton 0x7f0800b5
int id EditTextMessage 0x7f0800ca
int id EditTextNews 0x7f0800ce
int id FoloversUsersButton 0x7f0800b7
int id LayoutNewsbox 0x7f0800cd
int id LinearLayout01 0x7f0800c8
int id LinearLayout02 0x7f0800c9
int id SpinnerActivity 0x7f080041
int id SpinnerAge 0x7f080039
int id SpinnerHeight 0x7f08003f
int id SpinnerMode 0x7f08009e
int id SpinnerPartOfDay 0x7f080028
int id SpinnerSex 0x7f08003d
int id SpinnerWeight 0x7f08003b
int id SpinnerWeightDecimal 0x7f08009d
int id advListView 0x7f080014
int id advRowLayout 0x7f080033
int id advTab 0x7f080009
int id browserBackButton 0x7f080077
int id browserCloseButton 0x7f08007a
int id browserForwardButton 0x7f080078
int id browserRefreshButton 0x7f080079
int id buttonAdd 0x7f080065
int id buttonAddLayout 0x7f08004c
int id buttonBack 0x7f080002
int id buttonChangeDish 0x7f080024
int id buttonChart 0x7f08004e
int id buttonClear 0x7f08006a
int id buttonDell 0x7f080073
int id buttonExit 0x7f080003
int id buttonFitnes 0x7f0800db
int id buttonFollow 0x7f0800ac
int id buttonMessage 0x7f0800bf
int id buttonMessages 0x7f0800a3
int id buttonNo 0x7f080018
int id buttonProfile 0x7f0800b3
int id buttonRemove 0x7f0800c7
int id buttonReset 0x7f08004d
int id buttonSave 0x7f080045
int id buttonSendMessage 0x7f0800cb
int id buttonSendNews 0x7f0800cf
int id buttonSettings 0x7f0800a2
int id buttonShare 0x7f0800f5
int id buttonUnfollow 0x7f0800ad
int id buttonVk 0x7f0800e7
int id buttonWeight 0x7f080064
int id buttonYes 0x7f080019
int id calendarTab 0x7f0800e6
int id comenticon 0x7f0800d5
int id decrement 0x7f08007f
int id decrement100 0x7f080080
int id decrement_fit 0x7f080083
int id dihs_type_spinner 0x7f08001a
int id dishTab 0x7f080066
int id editTextComent 0x7f080016
int id editTextDishCaloricity 0x7f080020
int id editTextDishName 0x7f08001e
int id editTextFitnesCaloricity 0x7f080022
int id editTextSearch 0x7f080069
int id editTextUserName 0x7f08008d
int id emptyLayout 0x7f08006f
int id emptyLayoutCalendar 0x7f0800ae
int id favoriteUsersButton 0x7f0800b6
int id fitnes_type_spinner 0x7f08002f
int id imageKindViewId 0x7f0800c6
int id imageLayout1 0x7f080006
int id imageLayoutKkal 0x7f0800fc
int id imageView1 0x7f08006b
int id imageViewActivity 0x7f0800a8
int id imageViewAdv 0x7f080035
int id imageViewDay 0x7f08000e
int id imageViewDevider 0x7f0800e1
int id imageViewEmail 0x7f080010
int id imageViewFacebook 0x7f080011
int id imageVoice 0x7f08006c
int id increment 0x7f08007c
int id increment100 0x7f08007d
int id increment_fit 0x7f080081
int id infol 0x7f0800f9
int id lastMessageLayout 0x7f0800b9
int id layoutEmpty 0x7f08005a
int id layoutParams 0x7f08005c
int id linearLayout1 0x7f08004f
int id linearLayoutAVG 0x7f080053
int id linearLayoutActivityLabel 0x7f080015
int id linearLayoutAgeLabel 0x7f08008f
int id linearLayoutBtnAdv 0x7f080036
int id linearLayoutCaloricity 0x7f080021
int id linearLayoutChart 0x7f080056
int id linearLayoutChart2 0x7f0800e8
int id linearLayoutChart2Text 0x7f0800a1
int id linearLayoutChartText 0x7f0800a0
int id linearLayoutCharts 0x7f08009f
int id linearLayoutChartsMap 0x7f0800e9
int id linearLayoutDishCall 0x7f080050
int id linearLayoutDishName 0x7f08001b
int id linearLayoutDishName2 0x7f08001c
int id linearLayoutDishWeight 0x7f080029
int id linearLayoutEmptyListHeader 0x7f0800b8
int id linearLayoutFitnes 0x7f080030
int id linearLayoutHeader 0x7f08004b
int id linearLayoutInfo 0x7f080025
int id linearLayoutMode 0x7f08009c
int id linearLayoutPartOfDay 0x7f080026
int id linearLayoutSexLabel 0x7f080096
int id linearLayoutSpiner 0x7f080017
int id linearLayoutTotal 0x7f0800dc
int id linearLayoutTotal1 0x7f0800ef
int id linearLayoutTotal2 0x7f0800ee
int id linearLayoutWeightLabel 0x7f080047
int id listViewDays 0x7f080057
int id listViewDishes 0x7f080071
int id listViewMessages 0x7f0800cc
int id listViewStatistics 0x7f0800eb
int id listViewTodayDishes 0x7f0800e0
int id listViewUser 0x7f0800af
int id list_content 0x7f0800ec
int id mainLayout 0x7f0800d0
int id mainTab 0x7f080007
int id message_item_in_label 0x7f0800c2
int id message_item_in_value 0x7f0800c3
int id message_item_when 0x7f0800c1
int id message_item_when_header 0x7f0800c0
int id messagesTab 0x7f0800a4
int id ne 0x7f080089
int id newsTab 0x7f0800a5
int id nw 0x7f080088
int id ownerNewsId 0x7f0800d9
int id plus1BannerView 0x7f080031
int id pref_num_picker 0x7f080084
int id preview_view 0x7f080085
int id progressBar1 0x7f0800f2
int id progressBarWidget 0x7f080101
int id progress_indicator 0x7f0800f0
int id relativeLayout1 0x7f080000
int id relativeLayout2 0x7f08005d
int id relativeLayout3 0x7f08000a
int id relativeLayout4 0x7f080001
int id relativeLayout5 0x7f0800b0
int id relativeLayout9 0x7f0800bc
int id relativeLayoutEmpty 0x7f08000c
int id relativeLayoutHeader 0x7f080023
int id result_view 0x7f080087
int id se 0x7f08008b
int id searchLayout 0x7f080068
int id searchTab 0x7f0800b4
int id search_activity_chec 0x7f08009b
int id search_activitylevel 0x7f08009a
int id search_age 0x7f080091
int id search_age_chec 0x7f080092
int id search_height 0x7f080094
int id search_height_chec 0x7f080095
int id search_name_chec 0x7f08008e
int id search_sex 0x7f080098
int id search_sex_chec 0x7f080099
int id search_weight 0x7f080049
int id search_weight_chec 0x7f080093
int id search_weight_decimal 0x7f08004a
int id settings_selector 0x7f080107
int id spimertype 0x7f08006e
int id spinerLayout 0x7f08006d
int id sportTab 0x7f080067
int id statTab 0x7f080008
int id status_view 0x7f08008c
int id sw 0x7f08008a
int id tabLayout 0x7f080005
int id textCaloricityValue 0x7f08002d
int id textCaloricityValueLabel 0x7f08002e
int id textView1 0x7f0800f1
int id textViewAVGValue 0x7f080055
int id textViewAbsCaloricity 0x7f0800c5
int id textViewActivity 0x7f080040
int id textViewActivityLevelLabel 0x7f0800e4
int id textViewAge 0x7f080038
int id textViewAgeValue 0x7f0800a7
int id textViewBMI 0x7f080042
int id textViewBMR 0x7f080043
int id textViewBadSearch 0x7f080070
int id textViewCalorValue 0x7f080052
int id textViewCaloricity 0x7f08005e
int id textViewCaloricityLabel 0x7f08005b
int id textViewDate 0x7f0800ba
int id textViewDay 0x7f080032
int id textViewDishCaloricity 0x7f08001f
int id textViewDishCaloricityTitle 0x7f08002c
int id textViewDishName 0x7f08001d
int id textViewDishType 0x7f08002b
int id textViewDishWeight 0x7f08002a
int id textViewEmpty 0x7f0800ed
int id textViewEmptyList 0x7f08000d
int id textViewExportData 0x7f0800ea
int id textViewFitnesLabel 0x7f080075
int id textViewGP 0x7f080013
int id textViewGoToUrl 0x7f080037
int id textViewHeight 0x7f08003e
int id textViewHeightValue 0x7f0800ab
int id textViewHighLabel 0x7f0800e3
int id textViewId 0x7f080063
int id textViewLimitLabel 0x7f0800de
int id textViewLimitValue 0x7f0800df
int id textViewLink 0x7f0800f6
int id textViewLoading 0x7f08000b
int id textViewMessNumber 0x7f0800b2
int id textViewMessage 0x7f0800bb
int id textViewMeta 0x7f080044
int id textViewName 0x7f08000f
int id textViewName2 0x7f0800d6
int id textViewNameLabel 0x7f080051
int id textViewNameValue 0x7f0800a6
int id textViewNewMessage 0x7f0800bd
int id textViewNewMessageValue 0x7f0800be
int id textViewNewsId 0x7f0800d8
int id textViewNewsText 0x7f0800da
int id textViewOffer 0x7f080034
int id textViewPartOfDayLabel 0x7f080027
int id textViewSerchActivityLevelLabel 0x7f080046
int id textViewSerchAgeLabel 0x7f080090
int id textViewSerchSexLabel 0x7f080097
int id textViewSex 0x7f08003c
int id textViewSexValue 0x7f0800a9
int id textViewText 0x7f0800f4
int id textViewTime 0x7f0800c4
int id textViewTitle 0x7f080004
int id textViewTotalLabel 0x7f080054
int id textViewTotalValue 0x7f0800dd
int id textViewType 0x7f080072
int id textViewUserAge 0x7f0800d2
int id textViewUserAgeLabel 0x7f0800e2
int id textViewUserHeight 0x7f0800d4
int id textViewUserId 0x7f0800b1
int id textViewUserName_replica 0x7f0800e5
int id textViewUserName_replica2 0x7f0800d7
int id textViewUserSex 0x7f0800d1
int id textViewUserWeight 0x7f0800d3
int id textViewWeight 0x7f08003a
int id textViewWeightBodyLabel 0x7f080061
int id textViewWeightBodyTotal 0x7f080062
int id textViewWeightLabel 0x7f080048
int id textViewWeightTotal 0x7f080060
int id textViewWeightTotalLabel 0x7f08005f
int id textViewWeightValue 0x7f0800aa
int id textViewWoter 0x7f080059
int id textViewWoterLabel 0x7f080058
int id textViewlabel 0x7f080012
int id textViewСonsumption 0x7f080074
int id timepicker_input 0x7f08007e
int id timepicker_input_fit 0x7f080082
int id viewfinder_view 0x7f080086
int id vkontakteview 0x7f080076
int id webView 0x7f08007b
int id webview 0x7f0800f3
int id widget_border 0x7f080103
int id widget_dif_img 0x7f080104
int id widget_in 0x7f0800fb
int id widget_in_kkal 0x7f0800fd
int id widget_inlabel 0x7f0800fa
int id widget_layout 0x7f0800f7
int id widget_left 0x7f080102
int id widget_limit 0x7f0800ff
int id widget_limit_kkal 0x7f080100
int id widget_limitlabel 0x7f0800fe
int id widget_man 0x7f0800f8
int id widget_weight_dif 0x7f080105
int id widget_weight_label 0x7f080106
int layout about 0x7f030000
int layout about1 0x7f030001
int layout add_coment_dialog 0x7f030002
int layout add_dish 0x7f030003
int layout add_fitnes 0x7f030004
int layout add_today_dish 0x7f030005
int layout add_today_fitnes 0x7f030006
int layout adv_list_row 0x7f030007
int layout adv_view_row 0x7f030008
int layout advert 0x7f030009
int layout calculator 0x7f03000a
int layout change_weight_dialog 0x7f03000b
int layout days_list 0x7f03000c
int layout days_list_row 0x7f03000d
int layout dish_list 0x7f03000e
int layout dish_list_row 0x7f03000f
int layout fitnes_list 0x7f030010
int layout fitnes_list_row 0x7f030011
int layout login 0x7f030012
int layout main 0x7f030013
int layout mraid_browser 0x7f030014
int layout number_picker 0x7f030015
int layout number_picker_fitnes 0x7f030016
int layout number_picker_pref 0x7f030017
int layout number_picker_pref_fitnes 0x7f030018
int layout scanner 0x7f030019
int layout search_param_dialog 0x7f03001a
int layout setting_main 0x7f03001b
int layout settings 0x7f03001c
int layout social_calendar_list 0x7f03001d
int layout social_calendar_list_row 0x7f03001e
int layout social_contact_followers_list 0x7f03001f
int layout social_contact_list 0x7f030020
int layout social_contacts_list_row 0x7f030021
int layout social_header_dish_list_row 0x7f030022
int layout social_messages_list 0x7f030023
int layout social_messages_list_row 0x7f030024
int layout social_news_list 0x7f030025
int layout social_news_row 0x7f030026
int layout social_today_dish_list_row 0x7f030027
int layout social_today_list 0x7f030028
int layout social_user_list 0x7f030029
int layout social_user_list_row 0x7f03002a
int layout social_user_news_list 0x7f03002b
int layout start 0x7f03002c
int layout statistics 0x7f03002d
int layout statistics_export 0x7f03002e
int layout statistics_import 0x7f03002f
int layout statistics_list 0x7f030030
int layout statistics_list_item 0x7f030031
int layout statistics_weight 0x7f030032
int layout today_dish_list_row 0x7f030033
int layout today_header_dish_list_row 0x7f030034
int layout today_list 0x7f030035
int layout update_weight_dialog 0x7f030036
int layout user_chart_dialog 0x7f030037
int layout user_name_change_dialog 0x7f030038
int layout user_name_dialog 0x7f030039
int layout video_loading_progress 0x7f03003a
int layout vk 0x7f03003b
int layout widjet 0x7f03003c
int raw base 0x7f050000
int raw category 0x7f050001
int raw fitnes 0x7f050002
int raw mraid 0x7f050003
int string Bakery 0x7f060016
int string Diery 0x7f060013
int string Fruit 0x7f060015
int string Meat 0x7f060012
int string Sweet 0x7f060014
int string about_header 0x7f060010
int string activity 0x7f06003a
int string add_dish 0x7f06000e
int string add_fitnes 0x7f060096
int string add_today_dish 0x7f06000c
int string add_today_fitnes 0x7f060097
int string advertise 0x7f060093
int string advertise_empty 0x7f060094
int string age 0x7f060032
int string age_colon 0x7f060033
int string amoutnt_of_burn_calory 0x7f06003c
int string amoutnt_of_calory 0x7f06003b
int string any 0x7f060062
int string any_midle 0x7f060063
int string app_name 0x7f060003
int string avg_label 0x7f06001f
int string bad_search 0x7f060018
int string body_weight 0x7f06005d
int string button_share 0x7f06009e
int string caloricity 0x7f060029
int string calorie_day 0x7f060058
int string change_weight_dialog_title 0x7f060075
int string change_weight_label 0x7f060076
int string consumption 0x7f060095
int string contacts_header 0x7f060089
int string contacts_list 0x7f06007a
int string conversation 0x7f06007e
int string culculated_parameters 0x7f060042
int string date 0x7f06002a
int string dialog_error 0x7f06009c
int string dialog_msg_sent 0x7f06009b
int string dialog_network_error 0x7f06009a
int string dialog_ok 0x7f06003d
int string dialog_sending 0x7f06009d
int string dish_list 0x7f06001d
int string dish_name 0x7f060023
int string disonect 0x7f06005a
int string edit_dish 0x7f06000f
int string edit_today_dish 0x7f06000d
int string edit_today_fitnes 0x7f06005c
int string empty_day 0x7f06008d
int string empty_list_label 0x7f06004e
int string enter_message 0x7f06007c
int string enter_news 0x7f0600af
int string female 0x7f060057
int string first_name 0x7f060071
int string fitnes_burn_label 0x7f060099
int string fitnes_list 0x7f060098
int string fitnes_time 0x7f060027
int string gaining_weight 0x7f06004d
int string gram 0x7f06002c
int string gram_full 0x7f06002d
int string header_in_label 0x7f06006d
int string header_out_label 0x7f06006e
int string hello 0x7f060002
int string high 0x7f060037
int string high_colon 0x7f060039
int string history_download 0x7f0600b7
int string idealCheet 0x7f060019
int string indicator 0x7f060025
int string information 0x7f06002b
int string insert_card 0x7f0600a2
int string kcal 0x7f06002f
int string kcal_day 0x7f060028
int string keeping_weight 0x7f06004c
int string kgram 0x7f06005e
int string level_1 0x7f060051
int string level_2 0x7f060052
int string level_3 0x7f060053
int string level_4 0x7f060054
int string level_5 0x7f060055
int string limit 0x7f060022
int string loading 0x7f060017
int string loading_social 0x7f060065
int string loading_video 0x7f060000
int string locale 0x7f060001
int string losing 0x7f060031
int string losing_weight 0x7f06004b
int string maintain 0x7f060030
int string male 0x7f060056
int string mode 0x7f060046
int string name 0x7f060024
int string newContactMessage 0x7f06007b
int string new_message 0x7f06008a
int string newmessage 0x7f060091
int string newmessage_title 0x7f060092
int string no 0x7f06001c
int string normal_weight 0x7f060048
int string obese 0x7f06004a
int string overweight 0x7f060049
int string parameters_header 0x7f060020
int string payversion 0x7f0600b4
int string portion_size 0x7f060026
int string qutstion 0x7f060043
int string reminder 0x7f06008f
int string reminder_title 0x7f060090
int string remove_chat_dialog 0x7f06008c
int string remove_dialog 0x7f06003e
int string reset_dialog 0x7f06008b
int string santimetr 0x7f06002e
int string save_prove 0x7f06003f
int string saved_history 0x7f0600b6
int string search_in_all 0x7f060059
int string search_parameters_title 0x7f060061
int string sex 0x7f060034
int string soc_button_conversation 0x7f0600ac
int string soc_button_favorite 0x7f0600ab
int string soc_button_folovers 0x7f0600ad
int string soc_coment 0x7f0600ae
int string soc_start_following 0x7f0600a9
int string soc_stop_following 0x7f0600aa
int string soc_tab_calendar 0x7f0600a5
int string soc_tab_messages 0x7f0600a6
int string soc_tab_news 0x7f0600a8
int string soc_tab_search 0x7f0600a7
int string sponsors_header 0x7f06008e
int string sport_level 0x7f06007d
int string sport_list 0x7f06001e
int string statistic_export 0x7f0600a0
int string statistic_export_save 0x7f0600a1
int string statistic_food 0x7f060083
int string statistic_import 0x7f0600b5
int string statistic_other 0x7f060084
int string statistic_weight 0x7f060085
int string statistic_weight_empty 0x7f060086
int string statistics_parameters 0x7f060044
int string tab_about 0x7f06000b
int string tab_calc 0x7f060007
int string tab_calendar 0x7f060005
int string tab_calendar_header 0x7f060011
int string tab_dish 0x7f060004
int string tab_dishlist 0x7f060006
int string tab_mode 0x7f060009
int string tab_setting 0x7f060008
int string tab_social_calendar_header 0x7f060060
int string tab_social_header 0x7f06005f
int string tab_statistic 0x7f06000a
int string target_settings_ 0x7f060045
int string time 0x7f060066
int string time_active 0x7f06006c
int string time_branch 0x7f060068
int string time_breakfast 0x7f060067
int string time_dinner 0x7f060069
int string time_lanch 0x7f06006a
int string time_supper 0x7f06006b
int string tip 0x7f060041
int string today_fitnes 0x7f06005b
int string total 0x7f060021
int string total_caloricity 0x7f06004f
int string total_weight 0x7f060050
int string underweight 0x7f060047
int string update_weight_label 0x7f060077
int string user_chart_dialog 0x7f060088
int string user_history 0x7f06007f
int string user_new_messages_label 0x7f060081
int string user_weight 0x7f060064
int string user_weight_history 0x7f060080
int string username 0x7f060070
int string username_change_dialog_title 0x7f060074
int string username_dialog_notregistred 0x7f060079
int string username_dialog_registred 0x7f060078
int string username_dialog_title 0x7f060073
int string username_hello_label 0x7f060072
int string username_label 0x7f06006f
int string users_calendar_empty 0x7f060087
int string users_instruction 0x7f0600b2
int string users_newslist_empty 0x7f0600b3
int string users_notfound 0x7f060082
int string users_notfound2 0x7f0600b1
int string vk 0x7f06009f
int string vk_recomend 0x7f0600a3
int string vk_toast 0x7f0600a4
int string voice_error 0x7f0600b8
int string water_label 0x7f0600b0
int string weight 0x7f060035
int string weight_colon 0x7f060038
int string weight_fitnes 0x7f060036
int string welcome 0x7f060040
int string yes 0x7f06001b
int string yourCheet 0x7f06001a
int xml appwidget_info 0x7f040000
