apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "bulat.diet.helper_plus"
        minSdkVersion 21
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        // Enabling multidex support.
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.6
        sourceCompatibility 1.6
    }
}

dependencies {
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile    files('libs/androidvksdk.jar')
    compile    files('libs/opencsv-2.4.jar')
    compile   'com.google.android.gms:play-services:8.3.0'
    compile  'com.google.code.gson:gson:2.3'
    provided  files('libs/ion-1.2.7.jar')
    compile    files('libs/gcm.jar')
    compile    files('libs/google-api-client-1.20.0.jar')
    compile 'com.shawnlin:number-picker:2.4.4'
}
