<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_color"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color" >

            <TextView
                android:id="@+id/textViewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:paddingRight="20dip"
                android:text="@string/culculated_parameters"
                android:textColor="@color/text_color"
                android:textSize="17dip" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:padding="16dp"
            android:background="@color/main_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <bulat.diet.helper_plus.controls.TitledSwitch
                        android:id="@+id/sex_mode"
                        style="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        switch:switchTextAppearanceAttrib="@style/SwitchTextAppearance"
                        switch:textOff="@string/male"
                        switch:textOn="@string/female" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high" />

                    <TextView
                        android:id="@+id/SpinnerHeight"
                        style="@style/CommonLabelEditable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:textColor="@color/text_color"
                        tools:text="123" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewWeight"
                        style="@style/CommonLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/weight" />

                    <TextView
                        android:id="@+id/SpinnerWeight"
                        style="@style/CommonLabelEditable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:drawableTint="@color/bg_group_item_dragging_state"
                        tools:text="158,7" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/SpinnerAge"
                        style="@style/CommonLabelEditable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:textColor="@color/text_color"
                        tools:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_actrivity"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:textColor="@color/light_broun"
                        android:text="@string/activity" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/label_actrivity"
                        android:background="@color/light_broun" />

                </RelativeLayout>
                <bulat.diet.helper_plus.controls.ImagedSelector
                    android:id="@+id/activityLevelSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/textViewActivity"
                    style="@style/CommonLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/activity"
                    android:textSize="14sp"
                    android:textColor="@color/unselected_color"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="@string/mode"
                        android:textColor="@color/light_broun"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/label_mode"
                        android:background="@color/light_broun" />

                </RelativeLayout>
                <bulat.diet.helper_plus.controls.ImagedSelector
                    android:id="@+id/dietaModeSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    app:custom_layout="@layout/dieta_modes_selector" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewMode"
                        style="@style/CommonLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/mode"
                        android:textSize="14sp"
                        android:textColor="@color/unselected_color" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textViewLoading"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:text="BMI:"
                            android:textColor="@color/text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutCaloricity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewBMI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textViewLoading"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/text_color"
                            android:textSize="14dip"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/cbLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textViewLoading"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/castom_limit"
                            android:textColor="@color/text_color"
                            android:textSize="14dip"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
				<LinearLayout
                        android:id="@+id/linearLayoutCastomLimit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewlabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textViewLoading"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:text="@string/limit"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/editTextLimitValue"
                                android:layout_width="fill_parent"
	                            android:layout_height="wrap_content"
	                            android:layout_margin="5dip"
	                            android:maxLength="4"
	                            android:maxLines="1"
	                            android:numeric="integer"
	                            android:textColor="@color/text_color" />
                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical" >

                           <Button
		                        android:id="@+id/buttonYes"
		                        android:layout_width="30dip"
		                        android:layout_height="30dip"	
		                        android:layout_gravity="center_horizontal"	                        
		                        android:background="@drawable/ok_button_xml"
		                        android:clickable="true"
		                        android:gravity="right"
		                        android:maxLines="1"
		                        android:textSize="12dip" />
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutLimits"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textViewLoading"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:text="@string/maintain"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewBMR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textViewLoading"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textColor="@color/text_color"
                                android:textSize="14dip"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textViewLoading"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:text="@string/losing"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewMeta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textViewLoading"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textColor="@color/text_color"
                                android:textSize="14dip"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCharts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayoutChartText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutChart2Text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>